@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
#wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  
}
--root {
  --bgOrange: #e84949;
}

/* nav bar */
.container {
  width: 1200px;
  margin: 0 auto;
}
.logo {
  width: 80px;
  margin-right: 0%;
  padding-right: 0%;
}
.logo-text {
  margin-left: -1.2rem;
  font-size: 28px;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 1rem;
}
.nav-logo {
  display: flex;
  align-items: center;
}
.nav-items {
  display: flex;
  gap: 1rem;
}
.nav-items a {
  font-size: 20px;
  font-weight: 500;
  color: black;
  cursor: pointer;
}
.nav-items a:hover {
  font-weight: bold;
  transition: all 0.8s;
}
a {
  text-decoration: none;
}

/* hero section */
.hero-section {
 
 
  display: flex;
  justify-content: space-around;
  align-items: center;
  
  gap: 5rem;
  margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem;
}
.faded-text {
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -85%;
    left:-16%;
    font-weight: bold;
    transition: all 3s;
    z-index: -1;
  }

.hero-section-left {
  position: relative;
  display: flex;
  flex-direction: column;

  justify-content: center;
   gap: 2rem;
  /* margin: 4rem auto;
  padding: 0 1rem;
  padding-bottom: 8rem; */ */
  
}
.cards-tint{

}
.btn-pink {
  position: relative;
  background-color: #e84949;
  border: white;
  color: white;
  z-index: 1;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px black;
}

.btn-pink::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  background-color: white;
  color: #e84949;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s linear;
  z-index: -1;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  color: #e84949;

  border: 1px solid #e84949;
}
.hire-me{
  width: 150px;
  height: 50px;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.role{
    font-size: 35px;
    color: #4e45d5;
    font-weight: 800;
}


/* hero-section -right*/
.hero-section-right {
 
  
    position: relative;

  
}
.absolute{
    position: absolute;
    top: 125%;
}
.user-image{
  justify-content: center;
    position: relative;
    top: 4rem;
    z-index: ;
}
.plus{
  z-index: 1;
  left: 12rem;
  top: 3rem;

  animation-name: plus-movement;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}
@keyframes plus-movement {
  0%{
    left: 12rem;
    top: 3rem;

  }
  50%{
    left: 14rem;
  top: 1rem;

  }
  100%{
    left: 12rem;
  top: 3rem;

  }

  }
.zigzag{
  z-index: 1;
  left: -1rem;
  top: 4rem;

  animation-name: zigzag-movement;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}
@keyframes zigzag-movement {
  0%{
    left: -1rem;
  top: 4rem;

  }
  50%{
    top: 2rem;
    left: 0;

  }
  100%{
    left: -1rem;
  top: 4rem;

  }

  }
.circle{
  z-index: 1;
  left: 0;
  bottom: -4rem;

  animation-name: circle-movement;
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;

}
@keyframes circle-movement {
  0%{
    left: 0;
  bottom: -4rem;

  }
  50%{
    bottom: -2rem;
    left: 1rem;

  }
  100%{
    left: 0;
  bottom: -4rem;

  }

  }
.rotate-cube{
  z-index: 1;
  right: 0;
  top: 1rem;

  animation-name: cube-movement;
  animation-duration: 3s;
  animation-iteration-count: infinite;

}
@keyframes cube-movement {
  0%{
    transform: translateY(1rem) ;

  }
  50%{
    transform: translateY(2rem) ;

  }
  100%{
    transform: translateY(1rem) ;

  }

  }

.dotss{
  z-index: 1;
  bottom: -4rem;
  right: 0;

  animation-name: dot-movement;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes dot-movement {
  0%{
    transform: translateY(0);

  }
  50%{
    transform: translateY(1rem);

  }
  100%{
    transform: translateY(0);

  }
  
}

.user-image {
  
  justify-content: center;
  
  object-fit: cover;
  padding: 2.5rem;
  
 
  filter: grayscale(1);
  animation-name: imageUser;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
.image-of-user{
  width : 22vw;
 
}



/* project cards */
.projects{
  width: 100%;
  background-color: rgb(219, 221, 221);
  margin: 4rem;
  transform: translateX(-65px);
  
}
h2{
  /* color: var(--bgOrange); */
  color: #e84949;
  font-size: 90px;
  text-align: center;
  padding-top: 30px;

}
.project-cards{
  position: relative;
  max-width: 1200px;
 
  margin: 0 auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
  

  gap: 1rem;
}
.left-align{
  position: absolute;
  left: 0px;
}
.right-align{
  position: absolute;
  left: 110px;
}
.cards{
  position: relative;
  width: 90%;
  height: 550px;
  box-shadow: 5px 5px 10px rgb(42, 41, 41);
 
 
  /* background-repeat: no-repeat; */

 

}
.bg-img1{
  background-image: url(./projects/Project1.png);
  background-size: cover;

}
.bg-img2{
  background-image: url(./projects/Project2.png);
  background-size: cover;

}
.bg-img3{
  background-image: url(./projects/Project3.png);
  background-size: cover;

}
.bg-img4{
  background-image: url(./projects/Project4.png);
  background-size: cover;

}

/* .cards-tint{
  background-color: rgba(58, 57, 57, 0.5);
  background-blend-mode: multiply;



} */
.cards-tint{
  position: relative;
}

.cards-tint::before{
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  /* color: #4e45d5; */
  /* background-color: #4e45d5; */
  background-color: rgba(89, 20, 174, 0.5);
  /* background-blend-mode: multiply; */
  transform: scaleX(0);
  transform-origin: left;
  transition: all 1s linear;
  z-index: -0;
 

}
.cards-tint:hover::before {
  transform: scaleX(1);
 
  
}

.cards{
  transform: scale(0.7);
}
.card-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  gap: 1em;
  z-index: 5;
  bottom: 20%;
}
.card-content-left{
  left: 10%;
}
.card-content-right{
  right: 10%;
}
.skill-icons{
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  
}
.icon-size{
  width: 35px;
}
.project-card-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;

}
.changeColor{
  color: #0b0a0a;
}
.project-card-sub-heading{
  width: 70%;
  font-size: 16px;
  font-style: italic;
}
.number-right{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 3;
  right: -40px;
  top: -45px;
  opacity: 0;
}
.number-left{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 3;
  left: -40px;
  top: -45px;
  opacity: 0;

}
.cards:hover .card-content{
  transform: scale(1.2);
  transition: all 0.8s;
  

}
.cards:hover .number-right{
  opacity: 1;
  transition: all 0.3s;
}
.cards:hover .number-left{
  opacity: 1;
  transition: all 0.3s;
}


/* section */
.section{
  display: flex;
  width: 1200px;
  margin: 0 auto;
  padding: 5rem;
  margin: 10rem auto;
  gap: 40px;
  position: relative;
}

.section-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  
  

}
.section-right{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}
.blob-animation{
  position: absolute;
  z-index: -3;
  top: 13%;
    left: 10%;
    transform: scale(0.8);

  animation: blob 3s  infinite ;
}

@keyframes blob {
  50%{
    top: 9%;
    left: 15%;
  }
  
}

.section-icons{
  
  width: 70px;
  height: 70px;
  transition: all 1s;
}
.section-icons:hover{
  transform: scale(1.3);
}
.section-heading{
  font-size: 50px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;

}
span{
  font-size: 90px;
  font-style: bold;
  color: #e84949;
  line-height: 50px;

}
.section-desc{
  margin-top: 1rem;
  width: 85%;
  text-align: justify;

}
.section-faded-test{
  position: absolute;
  top: 100%;
  right: -8%;
  user-select: none;
  font-size: 7em;
  color: rgb(231,231,231);
  font-weight: bold;
  transition: all 3s;
  z-index: -1;
}

/* extraaaaaaaa */
@keyframes imageUser {
  0% {
    filter: grayscale(0);
    transform: scale(1);
  }
  50% {
    filter: grayscale(1);
    transform: scale(1.2);
    box-shadow: 3px 3px 10px #0b0a0a;
  }
  100% {
    filter: grayscale(0);
    transform: scale(1);
  
}




